{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=root;database=wordle"
  }
}